{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(git worktree *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(flutter test *)",
      "Bash(flutter analyze *)",
      "Bash(flutter build *)",
      "Bash(python -m pytest *)",
      "Bash(python -m mypy *)",
      "Bash(npx playwright *)",
      "Bash(docker build *)"
    ]
  }
}
